<?php

/**
 * @file
 * footballnotes theme file.
 */

function footballnotes_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

function footballnotes_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = sprintf('form__%s', $variables['element']['#form_id']);
}

function footballnotes_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#array_parents'][0])) {
    $suggestions[] = 'form_element__' . $variables['element']['#array_parents'][0];
  }
}

function footballnotes_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#id'])) {
    $suggestions[] = 'form_element_label__' . $variables['element']['#id'];
  }
}

function footballnotes_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($variables['element']['#id'])) {
    $suggestions[] = 'input__' . $variables['element']['#id'];
  }
  if (isset($variables['element']['#array_parents'][0])) {
    $suggestions[] = 'input__' . $variables['element']['#array_parents'][0];
  }
  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestion_suffix = str_replace(['-'], '_', $element['#attributes']['data-twig-suggestion']);
    $suggestions[] = 'input__' . $element['#type'] . '__' . $suggestion_suffix;
  }
}

function footballnotes_theme_suggestions_container_alter(array &$suggestions, array &$variables) {
  $element = $variables['element'];

  if (isset($element['#type']) && $element['#type'] != 'container') {
    $suggestions[] = 'container__' . $element['#type'];
  }

  if (isset($element['#type']) && $element['#type'] == 'container' && isset($element['children
']['#type'])) {
    $suggestions[] = 'container__' . $element['children']['#type'];
  }

  if (isset($element['#type']) && $element['#type'] == 'view') {
    $suggestions[] = 'container__view__' . $element['#name'];
    $suggestions[] = 'container__view__' . $element['#name'] . '__' . $element['#display_id'];
  }
}


function footballnotes_preprocess_node__note__teaser(&$variables) {
  // Récupération de l'url de l'image du Championnat.
  $element = $variables['elements'];
  $fieldChampionnat = $element['field_championnat'];
  $termChampionnat = $fieldChampionnat['#items']->referencedEntities()[0];
  $mediaChampionnat = $termChampionnat->get('field_logo')->referencedEntities()[0];
  $fileUrlChampionnat = $mediaChampionnat->field_media_image->referencedEntities()[0]->getFileUri();
  $variables['img_championnat'] = file_create_url($fileUrlChampionnat);

  $fieldEquipeAdomicile = $element['field_equipe_a_domicile'];
  $termEquipeAdomicile = $fieldEquipeAdomicile['#items']->referencedEntities()[0];
  $mediaEquipeAdomicile = $termEquipeAdomicile->get('field_logo')->referencedEntities()[0];
  $fileUrlEquipeAdomicile = $mediaEquipeAdomicile->field_media_image->referencedEntities()[0]->getFileUri();
  $variables['img_equipe_a_domicile'] = file_create_url($fileUrlEquipeAdomicile);

  $fieldEquipeAExterieur = $element['field_equipe_a_exterieur'];
  $termEquipeAExterieur = $fieldEquipeAExterieur['#items']->referencedEntities()[0];
  $mediaEquipeAExterieur = $termEquipeAExterieur->get('field_logo')->referencedEntities()[0];
  $fileUrlEquipeAExterieur = $mediaEquipeAExterieur->field_media_image->referencedEntities()[0]->getFileUri();
  $variables['img_equipe_a_exterieur'] = file_create_url($fileUrlEquipeAExterieur);
}

function footballnotes_preprocess_node__note__full(&$variables) {
  $element = $variables['elements'];
  $fieldEquipeAdomicile = $element['field_equipe_a_domicile'];
  $termEquipeAdomicile = $fieldEquipeAdomicile['#items']->referencedEntities()[0];
  $mediaEquipeAdomicile = $termEquipeAdomicile->get('field_logo')->referencedEntities()[0];
  $fileUrlEquipeAdomicile = $mediaEquipeAdomicile->field_media_image->referencedEntities()[0]->getFileUri();
  $variables['img_equipe_a_domicile'] = file_create_url($fileUrlEquipeAdomicile);

  $fieldEquipeAExterieur = $element['field_equipe_a_exterieur'];
  $termEquipeAExterieur = $fieldEquipeAExterieur['#items']->referencedEntities()[0];
  $mediaEquipeAExterieur = $termEquipeAExterieur->get('field_logo')->referencedEntities()[0];
  $fileUrlEquipeAExterieur = $mediaEquipeAExterieur->field_media_image->referencedEntities()[0]->getFileUri();
  $variables['img_equipe_a_exterieur'] = file_create_url($fileUrlEquipeAExterieur);
}
